<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../assets/js/darkmode.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
    <title>Multiple Cucumber HTML Reporter</title>

    
            <!-- Bootstrap -->
            <link rel="stylesheet" href="../assets/css/bootstrap.min.css" >

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

            <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.min.js"></script>
            <script src="../assets/js/respond.min.js"></script>
            <![endif]-->

            <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Custom Theme Style -->
    <style type="text/css">
        body {
    color: #73879C;
    background: #F7F7F7;
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
}

.main_container {
    padding: 10px 20px 0;
}

i span {
    display: none;
}

/* Navigation */
nav.navbar {
    background: #EDEDED;
    border-bottom: 1px solid #D9DEE4;
    margin-bottom: 0px;
}

filter-i {
    margin-left: 5px;
}

nav .navbar-brand {
    border-right: 1px solid #D9DEE4;
    color: #5A738E;
}

nav .navbar-text {
    font-size: 18px;
    height: 50px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 15px 0;
    float: right;
}

/* Table */
table {
    width: 100%;
}

table.chart tr th:first-of-type {
    width: 33.333%;
}

.table > thead > tr > th {
    background: #F5F7FA;
}

table.tile h3, table.tile h4, table.tile span {
    font-weight: bold;
    vertical-align: middle !important;
}

table.tile th, table.tile td {
    text-align: center;
}

table.tile th {
    border-bottom: 1px solid #E6ECEE;
}

table.tile td {
    padding: 5px 0;
}

table.tile td ul {
    text-align: left;
    padding-left: 0;
}

table.tile td ul li {
    list-style: none;
    width: 100%;
}

table.tile td ul li a {
    width: 100%;
}

table.tile td ul li a big {
    right: 0;
    float: right;
    margin-right: 13px;
}

table.tile_info {
    width: 100%;
}

table.tile_info td {
    text-align: left;
    padding: 1px;
    font-size: 15px;
}

table.tile_info td p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    line-height: 28px;
}

table.tile_info td i {
    display: inline-block;
    margin-right: 8px;
    font-size: 17px;
    float: left;
    width: 18px;
    line-height: 28px;
    text-align: center;
}

table.tile_info td:first-child {
    width: 65%;
}

td span {
    line-height: 28px;
}

table.tile_info td.percentage {
    text-align: right;

}

/* chart in table */
table td.chart {
    display: inline-block;
    position: relative;
}

table td.chart #feature-chart,
table td.chart #scenario-chart,
table td.chart .total {
    height: 140px;
    margin: 15px 10px 10px 0;
    width: 140px;
}

table td.chart .total {
    display: inline-block;
    position: absolute;
    font-size: 2em;
    height: 50px;
    line-height: 50px;
    top: 45px;
    left: 45px;
    text-align: center;
    vertical-align: middle;
    width: 50px;
}

/* colors */
.ambiguous-color {
    color: #E74C3C !important;
}

.failed-color {
    color: #E74C3C !important;
}

.not-defined-color {
    color: #F39C12 !important;
}

.passed-color {
    color: #1ABB9C !important;
}

.pending-color {
    color: #FFD119 !important;
}

.skipped-color {
    color: #3498DB !important;
}

/* backgrounds */
.ambiguous-background {
    background: #b73122 !important;
}

.failed-background {
    background: #E74C3C !important;
}

.not-defined-background {
    background: #F39C12 !important;
}

.passed-background {
    background: #1ABB9C !important;
}

.pending-background {
    background: #FFD119 !important;
}

.skipped-background {
    background: #3498DB !important;
}

/* general */
.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
}

.x_title .filter {
    width: 40%;
    float: right;
}

.x_title h2 {
    margin: 5px 0 6px;
    float: left;
    font-size: 24px;
    font-weight: 400;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.fixed_height_320 {
    height: 320px;
}

.x_title span {
    color: #BDBDBD;
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;
}

.x_content h4 {
    font-size: 16px;
    font-weight: 500;
}

.panel_toolbox {
    float: right;
    margin: 5px 0 0;
    min-width: 70px;
}

.panel_toolbox > li {
    float: right;
}

.panel_toolbox > li > a {
    cursor: pointer;
}

.panel_toolbox > li > a {
    padding: 5px;
    color: #C5C7CB;
    font-size: 14px;
}

.panel_toolbox > li > a:hover {
    background: #F5F7FA;
}

.page-title {
    width: 100%;
    padding: 10px 0 30px 0;
}

.page-title {
    display: block;
}

.page-title h1 {
    margin: 9px 0 9px 13px;
    font-size: 30px;

}

.page-title .title_right {
    width: 55%;
    float: left;
    display: block;
}

.page-title .title_right .pull-right {
    margin: 10px 0;
}

.page-title p {
    margin-left: 15px;
}

.dashboard-widget-content {
    padding-top: 9px;
}

.dashboard-widget-content .sidebar-widget {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    border: 1px solid #abd9ea;
    border-radius: 5px;
    text-align: center;
    float: right;
    padding: 2px;
    margin-top: 10px;
}

ul.quick-list {
    padding-left: 0;
    display: inline-block;
}

ul.quick-list li,
table.quick-list tr {
    padding-left: 10px;
    list-style: none;
    margin: 0;
    padding-bottom: 6px;
    padding-top: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

ul.quick-list li .meta-data-title,
table.quick-list td.meta-data-title {
    display: inline-block;
    min-width: 75px;
    font-weight: bold;
}

ul.quick-list li span,
table.quick-list td {
    line-height: 28px;
}

ul.quick-list li,
table.quick-list tr {
    border-bottom: 1px solid #efefef;
    padding: 0.5em 0;
}

ul.quick-list li:last-child,
table.quick-list tr:last-child {
    border-bottom: none;
}

ul.quick-list li i {
    padding-right: 10px;
    color: #757679;
}

.screenshot{
    max-height: 100%;
    max-width: 100%;
}

/* Features / Scenarios */
ul.panel_toolbox li .step {
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-size: 14px;
    height: 30px;
    margin-right: 5px;
    padding: 5px;
    text-align: center;
    width: 30px;
}

.scenario-step-container {
    margin-bottom: 10px;
}

.scenario-step-container .label {
    display: inline-block;
    text-align: center;
    width: 30px;
}

.scenario-step-container .text {
    display: inline;
}

.scenario-step-container .duration {
    position: relative;
    float: right;
}

.scenario-step-container .text .keyword.highlight {
    font-size: 1.2em;
    font-weight: 700;
}

.scenario-scroll-bar {
    overflow-x: scroll;
}

.scenario-step-collapse,
.scenario-scroll-bar .arguments {
    margin-left: 30px;
    width: auto;
}

/* media */
@media (max-width: 1200px) {
    .x_title h2 {
        width: 70%;
    }
}

@media (max-width: 640px) {
    .x_title h2 {
        width: 100%;
    }
}

/* override */
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    background-color: #1ABB9C;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    background-color: #E74C3C;
}

.created-by {
    padding: 50px 0;
    text-align: center;
}

body.darkmode,
body.darkmode div.x_panel,
body.darkmode div.container-fluid,
body.darkmode div.created-by,
body.darkmode .dropdown-menu,
body.darkmode #features-table th
{
    background-color: #181616 !important;
    color: #eee;
    border-color: gray;
}

#features-table > thead > tr {
    color: steelblue;
}

.darkModeIcon {
    font-size: x-large;
    float: left;
    padding-top: 12px;
    cursor: pointer;
}

.darkModeIcon:before {
    content: '';
}

body.darkmode li:not([class])>a[id] {
    color: white;
}
body.darkmode li:not([class])>a[id]:hover {
    background: darkslateblue;
}

body.darkmode #features-table th {
    background-color: #3e3939 !important;
    color: #c3c3c3;
    border-color: gray;
}

body.darkmode .form-control {
    background-color: #3e3939 !important;
    color: #c3c3c3;
}
body.darkmode li[id*=features]>a {
    background-color: #3e3939 !important;
}

body.darkmode .btn-info {
    color: #eee;
    background-color: #337ab7;
    border-color: #337ab7;
}

body.darkmode .panel_toolbox > li > a:hover {
    background: transparent;
}

body.darkmode div pre {
    background-color: #3e3939 !important;
    color: #eee;
}

body.darkmode span.tag {
    color: #FFD119;
}

body.darkmode .keyword {
    color: #d2691e;
}

body.darkmode div.tags ~h1 {
    color: #d2691e;
}

body.darkmode div.tags ~h2 {
    color: #d2691e;
}

svg#moon, svg#sun {
    width: 40px;
    height: 30px;
    fill: #ff4500;
}

input#darkCheck:checked ~ label>svg#sun {
    display: none;
}

label>svg#moon {
    display: none;
}

input#darkCheck:checked ~ label>svg#moon {
    display: inline-block;
    fill: #ffe4c4;
}

        
    </style>
</head>
<body>
    <script type="text/javascript">
        window.onload = function() {
            if(window.localStorage['darkmode'] === 'on') {
                applyFontStyle();
            }
        }
    </script>
    <nav class="navbar">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="#" onclick="history.back(-1)">
                    <i class="fa fa-arrow-left"><span>Back</span></i>
                </a>
            </div>
            <p class="navbar-text" style="float: left">Features Overview
            </p>
            <p class="navbar-text">You can adjust this report name</p>
        </div>

    </nav>

    <div class="main_container">

        <div class="page-title">
            <div class="tags">
                
            </div>
            <h1>Feature:
                <small>Report with JSON rest response</small>
            </h1>
            
                <p>
                    <strong>Description: </strong> Report with JSON rest response </p>
                
               <p><strong>File name:</strong>
                    starwars.feature
                </p>
                <p><strong>Relative path:</strong>
                    starwars.feature</p>
            
        </div>

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-lg-12">
                <div class="x_panel fixed_height_320">
                    <div class="x_title">
    <h2>Scenarios</h2>
    <ul class="nav navbar-right panel_toolbox">
        <li>
            <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
            </a>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="x_content">
    <table class="chart">
        <tr>
            <th>
                <p>Chart</p>
            </th>
            <th>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    <p class="">Status</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="" style="float:right;">Progress</p>
                </div>
            </th>
        </tr>
        <tr>
            <td class="chart">
                <canvas id="scenario-chart"></canvas>
                <div class="total">1</div>
            </td>
            <td>
                <table class="tile_info">
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Scenario passed">
                                <i class="fa fa-check-circle passed-color"></i>
                                Passed
                            </p>
                        </td>
                        <td class="percentage">100.00 %</td>
                    </tr>
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Scenario failed">
                                <i class="fa fa-exclamation-circle failed-color"></i>
                                Failed
                            </p>
                        </td>
                        <td class="percentage">0.00 %</td>
                    
                    
                    </tr>
                    
                    
                </table>
            </td>
        </tr>
        
            <tr>
                <th> Total duration:</th>
                <tr><td>02:42:52.525</td></tr>
            </tr>
        
    </table>
</div>

                </div>
            </div>
            
        </div>
        <div class="dropdown pull-right dropup" >
            <button class="btn btn-info dropdown-toggle btn-sm" type="button" data-toggle="dropdown" style="margin-bottom: 15px;">
                Filter By<span class="caret" style="margin-left: 5px"></span></button>
            <ul class="dropdown-menu">
                <li> <a id="passed" href="javascript:void(0)" onclick="hideResult(this.id)">Passed
                    <i class="fa fa-check-circle passed-color filter-i"></i></a>
                </li>
                <li> <a id="failed" href="javascript:void(0)" onclick="hideResult(this.id)">Failed
                    <i class="fa fa-exclamation-circle failed-color filter-i"></i></a>
                </li>
                <li> <a id="pending" href="javascript:void(0)" onclick="hideResult(this.id)">Pending
                    <i class="fa fa-minus-circle pending-color filter-i"></i></a>
                </li>
                <li> <a id="skipped" href="javascript:void(0)" onclick="hideResult(this.id)">Skipped
                    <i class="fa fa-arrow-circle-right fa skipped-color filter-i"></i></a>
                </li>
                <li> <a id="not-defined" href="javascript:void(0)" onclick="hideResult(this.id)">Not Defined
                    <i class="fa fa-question-circle not-defined-color filter-i"></i></a>
                </li>
                <li> <a id="ambiguous" href="javascript:void(0)" onclick="hideResult(this.id)">Ambiguous
                    <i class="fa fa-flash ambiguous-color filter-i"></i></a>
                </li>
                <li class="divider"></li>
                <li> <a id="clear" href="javascript:void(0)"onclick="showAll()">Clear
                    <i class="fa fa-times-circle"></i></a>
                </li>
            </ul>
        </div>
        <div class="row">
            
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel" style="height: auto;">
            <div class="x_title">

                <div class="tags">
                    
                </div>

                <h2>Background: <small></small></h2>

                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        <a class="collapse-link"><i class="fa fa-chevron-down"></i></a>
                    </li>

                    

                    

                    

                    

                    
                        <li>
                            <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">1</span>
                        </li>
                    

                    

                    
                        <li>
                            <span style="font-size:1.2em"> Duration:</span>
                            <span style=padding-right:5em>00:26:42.504</span>
                        </li>
                    
                </ul>

                <div class="clearfix"></div>
            </div>

            <div class="x_content" style="display: none;">
                <div class="scenario-step-container"></div>
                    
                        
                            <div class="scenario-step-container">

                                
                                    
                                        <div class="label" title="Success">
                                            <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                                        </div>
                                    
                                

                                <div class="text">
                                    <span class="keyword highlight">*</span>

                                    
                                        url "https://swapi.co/api"
                                        
                                            <button type="button" class="btn btn-success btn-sm" data-toggle="collapse" data-target="#0857d124-48af-4352-b2d3-bd06d756ff28-undefined-url--https---swapi-co-api-">REST Query</button>
                                            <div id="0857d124-48af-4352-b2d3-bd06d756ff28-undefined-url--https---swapi-co-api-" class="collapse">
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <pre>17&#58;30&#58;35&#46;244 karate&#46;env system property was&#58; demo</pre>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                    

                                    
                                        
                                            <span class="duration">00:26:42.504</span>
                                        
                                    

                                </div>

                                
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    
                                
                            </div>

                        
                            

                            

                            

                            

                            

                            
                        

                        

                    
                
            </div>
        </div>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel" style="height: auto;">
            <div class="x_title">

                <div class="tags">
                    
                        
                        
                            <i class="fa fa-tag fa-lg"></i>
                            
                                <span class="tag">@dojo</span>
                            
                        
                    
                </div>

                <h2>Scenario: <small>Create an API test that returns all the planets in the SW. Validate that ALL returns are as expected.</small></h2>

                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        <a class="collapse-link"><i class="fa fa-chevron-down"></i></a>
                    </li>

                    

                    

                    

                    

                    
                        <li>
                            <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">5</span>
                        </li>
                    

                    

                    
                        <li>
                            <span style="font-size:1.2em"> Duration:</span>
                            <span style=padding-right:5em>02:16:10.021</span>
                        </li>
                    
                </ul>

                <div class="clearfix"></div>
            </div>

            <div class="x_content" style="display: none;">
                <div class="scenario-step-container"></div>
                    
                        
                            <div class="scenario-step-container">

                                
                                    
                                        <div class="label" title="Success">
                                            <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                                        </div>
                                    
                                

                                <div class="text">
                                    <span class="keyword highlight">Given</span>

                                    
                                        path 'planets'
                                        
                                    

                                    
                                        
                                            <span class="duration">01:09:15.735</span>
                                        
                                    

                                </div>

                                
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    
                                
                            </div>

                        
                            

                            

                            

                            

                            

                            
                        

                        

                    
                
                        
                            <div class="scenario-step-container">

                                
                                    
                                        <div class="label" title="Success">
                                            <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                                        </div>
                                    
                                

                                <div class="text">
                                    <span class="keyword highlight">When</span>

                                    
                                        method get
                                        
                                            <button type="button" class="btn btn-success btn-sm" data-toggle="collapse" data-target="#adf31088-8bd5-44f9-8a42-c35bd695902d-create_api_validate_all_planet_and_response-method-get">REST Query</button>
                                            <div id="adf31088-8bd5-44f9-8a42-c35bd695902d-create_api_validate_all_planet_and_response-method-get" class="collapse">
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <pre>17&#58;30&#58;35&#46;402 request&#58;&#10;1 &#62; GET https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#10;1 &#62; Accept&#45;Encoding&#58; gzip&#44;deflate&#10;1 &#62; Connection&#58; Keep&#45;Alive&#10;1 &#62; Host&#58; swapi&#46;co&#10;1 &#62; User&#45;Agent&#58; Apache&#45;HttpClient&#47;4&#46;5&#46;5 &#40;Java&#47;1&#46;8&#46;0&#95;242&#41;&#10;&#10;17&#58;30&#58;38&#46;408 response time in milliseconds&#58; 3002&#46;61&#10;1 &#60; 301&#10;1 &#60; CF&#45;Cache&#45;Status&#58; DYNAMIC&#10;1 &#60; CF&#45;RAY&#58; 560eda61f8296b6b&#45;LHR&#10;1 &#60; Connection&#58; keep&#45;alive&#10;1 &#60; Content&#45;Type&#58; text&#47;html&#59; charset&#61;utf&#45;8&#10;1 &#60; Date&#58; Thu&#44; 06 Feb 2020 17&#58;30&#58;38 GMT&#10;1 &#60; Expect&#45;CT&#58; max&#45;age&#61;604800&#44; report&#45;uri&#61;&#34;https&#58;&#47;&#47;report&#45;uri&#46;cloudflare&#46;com&#47;cdn&#45;cgi&#47;beacon&#47;expect&#45;ct&#34;&#10;1 &#60; Location&#58; https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;&#10;1 &#60; Server&#58; cloudflare&#10;1 &#60; Set&#45;Cookie&#58; &#95;&#95;cfduid&#61;da2652607b9b30b4e232d4a0a253db7111581010237&#59; expires&#61;Sat&#44; 07&#45;Mar&#45;20 17&#58;30&#58;37 GMT&#59; path&#61;&#47;&#59; domain&#61;&#46;swapi&#46;co&#59; HttpOnly&#59; SameSite&#61;Lax&#59; Secure&#10;1 &#60; Transfer&#45;Encoding&#58; chunked&#10;1 &#60; Via&#58; 1&#46;1 vegur&#10;1 &#60; X&#45;Frame&#45;Options&#58; SAMEORIGIN&#10;&#10;&#10;17&#58;30&#58;38&#46;411 request&#58;&#10;2 &#62; GET https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#10;2 &#62; Accept&#45;Encoding&#58; gzip&#44;deflate&#10;2 &#62; Connection&#58; Keep&#45;Alive&#10;2 &#62; Cookie&#58; &#95;&#95;cfduid&#61;da2652607b9b30b4e232d4a0a253db7111581010237&#10;2 &#62; Host&#58; swapi&#46;co&#10;2 &#62; User&#45;Agent&#58; Apache&#45;HttpClient&#47;4&#46;5&#46;5 &#40;Java&#47;1&#46;8&#46;0&#95;242&#41;&#10;&#10;17&#58;30&#58;39&#46;317 response time in milliseconds&#58; 903&#46;69&#10;2 &#60; 200&#10;2 &#60; Allow&#58; GET&#44; HEAD&#44; OPTIONS&#10;2 &#60; CF&#45;Cache&#45;Status&#58; DYNAMIC&#10;2 &#60; CF&#45;RAY&#58; 560eda66beab6b6b&#45;LHR&#10;2 &#60; Connection&#58; keep&#45;alive&#10;2 &#60; Content&#45;Type&#58; application&#47;json&#10;2 &#60; Date&#58; Thu&#44; 06 Feb 2020 17&#58;30&#58;39 GMT&#10;2 &#60; Etag&#58; W&#47;&#34;394d177de8df8accc41f9427b749ef4a&#34;&#10;2 &#60; Expect&#45;CT&#58; max&#45;age&#61;604800&#44; report&#45;uri&#61;&#34;https&#58;&#47;&#47;report&#45;uri&#46;cloudflare&#46;com&#47;cdn&#45;cgi&#47;beacon&#47;expect&#45;ct&#34;&#10;2 &#60; Server&#58; cloudflare&#10;2 &#60; Transfer&#45;Encoding&#58; chunked&#10;2 &#60; Vary&#58; Accept&#44; Cookie&#10;2 &#60; Via&#58; 1&#46;1 vegur&#10;2 &#60; X&#45;Frame&#45;Options&#58; SAMEORIGIN&#10;&#123;&#34;count&#34;&#58;61&#44;&#34;next&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;&#63;page&#61;2&#34;&#44;&#34;previous&#34;&#58;null&#44;&#34;results&#34;&#58;&#91;&#123;&#34;name&#34;&#58;&#34;Alderaan&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;24&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;364&#34;&#44;&#34;diameter&#34;&#58;&#34;12500&#34;&#44;&#34;climate&#34;&#58;&#34;temperate&#34;&#44;&#34;gravity&#34;&#58;&#34;1 standard&#34;&#44;&#34;terrain&#34;&#58;&#34;grasslands&#44; mountains&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;40&#34;&#44;&#34;population&#34;&#58;&#34;2000000000&#34;&#44;&#34;residents&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;5&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;68&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;81&#47;&#34;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;6&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;1&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T11&#58;35&#58;48&#46;479000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;420000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;2&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Yavin IV&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;24&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;4818&#34;&#44;&#34;diameter&#34;&#58;&#34;10200&#34;&#44;&#34;climate&#34;&#58;&#34;temperate&#44; tropical&#34;&#44;&#34;gravity&#34;&#58;&#34;1 standard&#34;&#44;&#34;terrain&#34;&#58;&#34;jungle&#44; rainforests&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;8&#34;&#44;&#34;population&#34;&#58;&#34;1000&#34;&#44;&#34;residents&#34;&#58;&#91;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;1&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T11&#58;37&#58;19&#46;144000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;421000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;3&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Hoth&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;23&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;549&#34;&#44;&#34;diameter&#34;&#58;&#34;7200&#34;&#44;&#34;climate&#34;&#58;&#34;frozen&#34;&#44;&#34;gravity&#34;&#58;&#34;1&#46;1 standard&#34;&#44;&#34;terrain&#34;&#58;&#34;tundra&#44; ice caves&#44; mountain ranges&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;100&#34;&#44;&#34;population&#34;&#58;&#34;unknown&#34;&#44;&#34;residents&#34;&#58;&#91;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;2&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T11&#58;39&#58;13&#46;934000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;423000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;4&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Dagobah&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;23&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;341&#34;&#44;&#34;diameter&#34;&#58;&#34;8900&#34;&#44;&#34;climate&#34;&#58;&#34;murky&#34;&#44;&#34;gravity&#34;&#58;&#34;N&#47;A&#34;&#44;&#34;terrain&#34;&#58;&#34;swamp&#44; jungles&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;8&#34;&#44;&#34;population&#34;&#58;&#34;unknown&#34;&#44;&#34;residents&#34;&#58;&#91;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;2&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;6&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;3&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T11&#58;42&#58;22&#46;590000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;425000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;5&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Bespin&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;12&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;5110&#34;&#44;&#34;diameter&#34;&#58;&#34;118000&#34;&#44;&#34;climate&#34;&#58;&#34;temperate&#34;&#44;&#34;gravity&#34;&#58;&#34;1&#46;5 &#40;surface&#41;&#44; 1 standard &#40;Cloud City&#41;&#34;&#44;&#34;terrain&#34;&#58;&#34;gas giant&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;0&#34;&#44;&#34;population&#34;&#58;&#34;6000000&#34;&#44;&#34;residents&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;26&#47;&#34;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;2&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T11&#58;43&#58;55&#46;240000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;427000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;6&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Endor&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;18&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;402&#34;&#44;&#34;diameter&#34;&#58;&#34;4900&#34;&#44;&#34;climate&#34;&#58;&#34;temperate&#34;&#44;&#34;gravity&#34;&#58;&#34;0&#46;85 standard&#34;&#44;&#34;terrain&#34;&#58;&#34;forests&#44; mountains&#44; lakes&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;8&#34;&#44;&#34;population&#34;&#58;&#34;30000000&#34;&#44;&#34;residents&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;30&#47;&#34;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;3&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T11&#58;50&#58;29&#46;349000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;429000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;7&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Naboo&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;26&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;312&#34;&#44;&#34;diameter&#34;&#58;&#34;12120&#34;&#44;&#34;climate&#34;&#58;&#34;temperate&#34;&#44;&#34;gravity&#34;&#58;&#34;1 standard&#34;&#44;&#34;terrain&#34;&#58;&#34;grassy hills&#44; swamps&#44; forests&#44; mountains&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;12&#34;&#44;&#34;population&#34;&#58;&#34;4500000000&#34;&#44;&#34;residents&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;3&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;21&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;36&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;37&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;38&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;39&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;42&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;60&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;61&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;66&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;35&#47;&#34;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;5&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;4&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;6&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;3&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T11&#58;52&#58;31&#46;066000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;430000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;8&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Coruscant&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;24&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;368&#34;&#44;&#34;diameter&#34;&#58;&#34;12240&#34;&#44;&#34;climate&#34;&#58;&#34;temperate&#34;&#44;&#34;gravity&#34;&#58;&#34;1 standard&#34;&#44;&#34;terrain&#34;&#58;&#34;cityscape&#44; mountains&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;unknown&#34;&#44;&#34;population&#34;&#58;&#34;1000000000000&#34;&#44;&#34;residents&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;34&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;55&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;74&#47;&#34;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;5&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;4&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;6&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;3&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T11&#58;54&#58;13&#46;921000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;432000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;9&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Kamino&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;27&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;463&#34;&#44;&#34;diameter&#34;&#58;&#34;19720&#34;&#44;&#34;climate&#34;&#58;&#34;temperate&#34;&#44;&#34;gravity&#34;&#58;&#34;1 standard&#34;&#44;&#34;terrain&#34;&#58;&#34;ocean&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;100&#34;&#44;&#34;population&#34;&#58;&#34;1000000000&#34;&#44;&#34;residents&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;22&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;72&#47;&#34;&#44;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;73&#47;&#34;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;5&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T12&#58;45&#58;06&#46;577000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;434000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;10&#47;&#34;&#125;&#44;&#123;&#34;name&#34;&#58;&#34;Geonosis&#34;&#44;&#34;rotation&#95;period&#34;&#58;&#34;30&#34;&#44;&#34;orbital&#95;period&#34;&#58;&#34;256&#34;&#44;&#34;diameter&#34;&#58;&#34;11370&#34;&#44;&#34;climate&#34;&#58;&#34;temperate&#44; arid&#34;&#44;&#34;gravity&#34;&#58;&#34;0&#46;9 standard&#34;&#44;&#34;terrain&#34;&#58;&#34;rock&#44; desert&#44; mountain&#44; barren&#34;&#44;&#34;surface&#95;water&#34;&#58;&#34;5&#34;&#44;&#34;population&#34;&#58;&#34;100000000000&#34;&#44;&#34;residents&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;people&#47;63&#47;&#34;&#93;&#44;&#34;films&#34;&#58;&#91;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;films&#47;5&#47;&#34;&#93;&#44;&#34;created&#34;&#58;&#34;2014&#45;12&#45;10T12&#58;47&#58;22&#46;350000Z&#34;&#44;&#34;edited&#34;&#58;&#34;2014&#45;12&#45;20T20&#58;58&#58;18&#46;437000Z&#34;&#44;&#34;url&#34;&#58;&#34;https&#58;&#47;&#47;swapi&#46;co&#47;api&#47;planets&#47;11&#47;&#34;&#125;&#93;&#125;</pre>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                    

                                    
                                        
                                            <span class="duration">23:55:35.948</span>
                                        
                                    

                                </div>

                                
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    
                                
                            </div>

                        
                            

                            

                            

                            

                            

                            
                        

                        

                    
                
                        
                            <div class="scenario-step-container">

                                
                                    
                                        <div class="label" title="Success">
                                            <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                                        </div>
                                    
                                

                                <div class="text">
                                    <span class="keyword highlight">Then</span>

                                    
                                        status 200
                                        
                                    

                                    
                                        
                                            <span class="duration">00:00:09.140</span>
                                        
                                    

                                </div>

                                
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    
                                
                            </div>

                        
                            

                            

                            

                            

                            

                            
                        

                        

                    
                
                        
                            <div class="scenario-step-container">

                                
                                    
                                        <div class="label" title="Success">
                                            <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                                        </div>
                                    
                                

                                <div class="text">
                                    <span class="keyword highlight">*</span>

                                    
                                        def json = read('planetas.json')
                                        
                                    

                                    
                                        
                                            <span class="duration">01:02:52.894</span>
                                        
                                    

                                </div>

                                
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    
                                
                            </div>

                        
                            

                            

                            

                            

                            

                            
                        

                        

                    
                
                        
                            <div class="scenario-step-container">

                                
                                    
                                        <div class="label" title="Success">
                                            <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                                        </div>
                                    
                                

                                <div class="text">
                                    <span class="keyword highlight">And</span>

                                    
                                        match json == response
                                        
                                    

                                    
                                        
                                            <span class="duration">00:08:16.304</span>
                                        
                                    

                                </div>

                                
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    
                                
                            </div>

                        
                            

                            

                            

                            

                            

                            
                        

                        

                    
                
            </div>
        </div>
    </div>


        </div>
    </div>

    
        <div class="created-by">
            <p>Created by wswebcreation. Find me on:</p>
            <a href="http://www.wswebcreation.nl/" target="_blank"><i class="fa fa-rss-square fa-2x"></i></a>
            <a href="https://github.com/wswebcreation/" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="http://nl.linkedin.com/in/wimselles" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="http://stackoverflow.com/users/5911978/wswebcreation" target="_blank"><i class="fa fa-stack-overflow fa-2x"></i></a>
        </div>
    

    
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/Chart.min.js"></script>
    

    <!-- Custom -->
    <script src="../assets/js/Chart.style.js"></script>
    <script>
        var hideResult;
        var showAll;
        $(document).ready(function () {

            var scenarioOptions = {
                legend: false,
                responsive: false
            };

            new Chart(document.getElementById("scenario-chart"), {
                type: 'doughnut',
                tooltipFillColor: "rgba(51, 51, 51, 0.55)",
                data: {
                    labels: [
                        "Passed",
                        "Failed",
                        "Pending",
                        "Skipped",
                        "Ambiguous",
                        "Not defined"
                    ],
                    datasets: [{
                        data: [
                            1,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        backgroundColor: getChartColors()
                    }]
                },
                options: scenarioOptions
            });

            $('.x_title').on('click', function () {
    var $BOX_PANEL = $(this).closest('.x_panel'),
        $ICON = $(this).find('.collapse-link i'),
        $BOX_CONTENT = $BOX_PANEL.find('.x_content');

    // fix for some div with hardcoded fix class
    if ($BOX_PANEL.attr('style')) {
        $BOX_CONTENT.slideToggle(200, function () {
            $BOX_PANEL.removeAttr('style');
        });
    } else {
        $BOX_CONTENT.slideToggle(200);
        $BOX_PANEL.css('height', 'auto');
    }

    $ICON.toggleClass('fa-chevron-up fa-chevron-down');
});

$('body').tooltip({
    selector: '[data-toggle="tooltip"]'
});

hideResult = (resultId) => {
    $('span[class*=step]').closest('div.x_panel[style]').hide();
    $('span[class*=' + resultId + ']').closest('div.x_panel[style]').show();
}

showAll = () => {
    $('span[class*=step]').closest('div.x_panel[style]').show();
}

$(document).ready(() => {
    const status = ['passed', 'failed', 'pending', 'skipped', 'ambiguous', 'not-defined']
    status.forEach(value => {
        var menuItem = $('span[class*=' + value + '-background]');
        if (menuItem.length === 0) {
            $('#' + value).parent().addClass('disabled');
        }
    })
});

        });
    </script>
</body>
</html>
